{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww13760\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Lindsays-MacBook-Air:bifx551 Lindsay$ ls\
7week				dataframe_hw1\
Flu2019				flu_means_wk1.png\
Influenza_rep_presentation.Rmd	flu_plot_total.png\
Influenza_rep_presentation.html	flu_proj.Rmd\
Jeopardy_files.R		flu_proj.html\
LG_week3_hw.R			grep_results\
MRI.txt				hw_flu_proj.R\
Project1_Data.Rmd		population.csv\
Project1_Data.html		rep_report_testing.R\
Week4.R				week2.R\
Week6_25feb.R			week3.R\
bifx551.Rproj			week4.Rmd\
conversion_hw1.R		week4.html\
conversion_hw1_docstring\
Lindsays-MacBook-Air:bifx551 Lindsay$ cd 7week/\
Lindsays-MacBook-Air:7week Lindsay$ ls\
2L.txt		3L.txt		4.txt		myfile\
2R.txt		3R.txt		LG_wk7.txt	searchy\
Lindsays-MacBook-Air:7week Lindsay$ grep -oi "GATTACA" 2L.txt |wc >> LG_wk7.txt \
Lindsays-MacBook-Air:7week Lindsay$ grep -oi "GATTACA" 2R.txt |wc >> LG_wk7.txt  \
Lindsays-MacBook-Air:7week Lindsay$ grep -oi "GATTACA" 3L.txt |wc >> LG_wk7.txt  \
Lindsays-MacBook-Air:7week Lindsay$ grep -oi "GATTACA" 3R.txt |wc >> LG_wk7.txt  \
Lindsays-MacBook-Air:7week Lindsay$ grep -oi "GATTACA" 4.txt |wc >> LG_wk7.txt \
Lindsays-MacBook-Air:7week Lindsay$ cat LG_wk7.txt \
    1238    1238    9904\
    1354    1354   10832\
    1442    1442   11536\
    1573    1573   12584\
      87      87     696}